html {
    font-family: sans-serif
}

body {
    background-color: black;
}


.page {
    margin: 20px 50px 10px 50px;
    display: grid;
    grid-template: 200px 350px 350px / 250px 200px 200px
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    background-color: rgb(5, 146, 222);
}

.header {
    z-index: 1;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.main-content {
    grid-column: 2 / 5;
    grid-row: 2 / 7;
    background-color: rgb(234, 230, 230);
}

.tabs {
    margin-top: 40px;
    margin-bottom: 20px;
}

.extras {
    margin-top: 40px;
}


span {
    display: flex;
    align-items: center;
    color: white;
}

svg {
    margin-right: 20px;
    margin-left: 20px;
}

a {
    text-decoration: none;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-input {
    width: 600px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(216, 213, 213);
    border: 0.5px solid rgb(211, 209, 209);
    margin-left: -10px;
}

.header-row-1 {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.account-tab {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 350px;
}

.profile-pic-1 {
    background-color: rgb(80, 1, 80);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header-row-2 {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.profile-pic-2 {
    background-color: rgb(80, 1, 80);
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.greeting {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.greeting-text {
    margin-left: 10px;
}

.greeting-text h4, .greeting-text h2 {
    margin: 0;
}

.greeting-text h4 {
    margin-bottom: 3px;
}

.header-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-left: 550px;
    margin-right: 10px;
    margin-top: 10px;
}

.header-tab {
    background-color: rgb(5, 146, 222);
    color: white;
    font-weight: 900;
    width: 100px;
    height: 40px;
    display: grid;
    place-items: center;
    text-align: center;
    border-radius: 20px;
}

/* --------------------------------------------------------- */

.main-content {
    padding-bottom: 30px;
}

.grid {
    display: grid;
    height: 100%;
    max-height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    box-sizing: border-box;
}

.cell {
    border-radius: 15px;
    margin: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
    padding-top: 47px;
    padding-left: 20px;
}

.label h3 {
    margin: 0;
    font-size: inherit;
    line-height: 1;
}

#projects-label {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}

#announcement-label {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
}

#trending-label {
    grid-column: 7 / 9;
    grid-row: 6 / 7
}



#project-1 {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    border-left: 10px solid rgb(236, 210, 14);
}

#project-2 {
    grid-column: 4 / 7;
    grid-row: 2 / 5;
    border-left: 10px solid rgb(236, 210, 14);
}

#project-3 {
    grid-column: 1 / 4;
    grid-row: 5 / 8;
    border-left: 10px solid rgb(236, 210, 14);
}

#project-4 {
    grid-column: 4 / 7;
    grid-row: 5 / 8;
    border-left: 10px solid rgb(236, 210, 14);
}

#project-5 {
    grid-column: 1 / 4;
    grid-row: 8 / 11;
    border-left: 10px solid rgb(236, 210, 14);
}

#project-6 {
    grid-column: 4 / 7;
    grid-row: 8 / 11;
    border-left: 10px solid rgb(236, 210, 14);
}

#announcement {
    grid-column: 7 / 9;
    grid-row: 2 / 6;
}

#trending {
    grid-column: 7 / 9;
    grid-row: 7 / 11;
}